// Tang Nano 9K Pin Constraints for HDMI Test Pattern Generator
// Board: Tang Nano 9K (GW1NR-9C)
// Output: DVI/HDMI with color bar test pattern at 640x480@60Hz

// System Clock (27 MHz crystal oscillator, Bank 1, 3.3V)
IO_LOC "clk_27m" 52;
IO_PORT "clk_27m" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// Reset Button (S2 - active low, Bank 3, 1.8V)
IO_LOC "rst_n" 4;
IO_PORT "rst_n" PULL_MODE=UP;

// HDMI TX Pins (TMDS differential pairs, Bank 1, 3.3V)
// Using ELVDS_OBUF primitives (differential buffers handle I/O automatically)
// Pin pairs: positive,negative

// TMDS Clock
IO_LOC "tmds_clk_p" 69,68;
IO_PORT "tmds_clk_p" PULL_MODE=NONE;

// TMDS Data Channel 0 (Blue)
IO_LOC "tmds_data_p[0]" 71,70;
IO_PORT "tmds_data_p[0]" PULL_MODE=NONE;

// TMDS Data Channel 1 (Green)
IO_LOC "tmds_data_p[1]" 73,72;
IO_PORT "tmds_data_p[1]" PULL_MODE=NONE;

// TMDS Data Channel 2 (Red)
IO_LOC "tmds_data_p[2]" 75,74;
IO_PORT "tmds_data_p[2]" PULL_MODE=NONE;

// LED Indicators (Bank 3, 1.8V)
// PLL Lock Status driven by rPLL IP

// Temporary Debug Outputs (Bank 2, 3.3V) - for logic analyzer
// h_count[3:0] - lowest 4 bits to see horizontal position
IO_LOC "debug_h_count_out[0]" 25;
IO_PORT "debug_h_count_out[0]" IO_TYPE=LVCMOS33;
IO_LOC "debug_h_count_out[1]" 26;
IO_PORT "debug_h_count_out[1]" IO_TYPE=LVCMOS33;
IO_LOC "debug_h_count_out[2]" 27;
IO_PORT "debug_h_count_out[2]" IO_TYPE=LVCMOS33;
IO_LOC "debug_h_count_out[3]" 28;
IO_PORT "debug_h_count_out[3]" IO_TYPE=LVCMOS33;

// v_count[3:0] - lowest 4 bits to see vertical position
IO_LOC "debug_v_count_out[0]" 29;
IO_PORT "debug_v_count_out[0]" IO_TYPE=LVCMOS33;
IO_LOC "debug_v_count_out[1]" 30;
IO_PORT "debug_v_count_out[1]" IO_TYPE=LVCMOS33;
IO_LOC "debug_v_count_out[2]" 31;
IO_PORT "debug_v_count_out[2]" IO_TYPE=LVCMOS33;
IO_LOC "debug_v_count_out[3]" 32;
IO_PORT "debug_v_count_out[3]" IO_TYPE=LVCMOS33;

// Control signals
IO_LOC "debug_de_out" 33;
IO_PORT "debug_de_out" IO_TYPE=LVCMOS33;
IO_LOC "debug_hsync_out" 34;
IO_PORT "debug_hsync_out" IO_TYPE=LVCMOS33;
IO_LOC "debug_vsync_out" 35;
IO_PORT "debug_vsync_out" IO_TYPE=LVCMOS33;
