// Tang Nano 9K Pin Constraints for HDMI Test Pattern Generator
// Board: Tang Nano 9K (GW1NR-9C)
// Output: DVI/HDMI with color bar test pattern at 640x480@60Hz

// System Clock (27 MHz crystal oscillator, Bank 1, 3.3V)
IO_LOC "clk_27m" 52;
IO_PORT "clk_27m" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// Reset Button (S2 - active low, Bank 3, 1.8V)
IO_LOC "rst_n" 4;
IO_PORT "rst_n" PULL_MODE=UP;

// HDMI TX Pins (TMDS differential pairs, Bank 1, 3.3V)
// Using ELVDS_OBUF primitives (differential buffers handle I/O automatically)
// Pin pairs: positive,negative

// TMDS Clock
IO_LOC "tmds_clk_p" 69,68;
IO_PORT "tmds_clk_p" PULL_MODE=NONE;

// TMDS Data Channel 0 (Blue)
IO_LOC "tmds_data_p[0]" 71,70;
IO_PORT "tmds_data_p[0]" PULL_MODE=NONE;

// TMDS Data Channel 1 (Green)
IO_LOC "tmds_data_p[1]" 73,72;
IO_PORT "tmds_data_p[1]" PULL_MODE=NONE;

// TMDS Data Channel 2 (Red)
IO_LOC "tmds_data_p[2]" 75,74;
IO_PORT "tmds_data_p[2]" PULL_MODE=NONE;
